{
  "enabled": true,
  "name": "Enforce Engineering Rigor",
  "description": "At the start of each prompt, remind the agent to follow engineering-rigor.md principles: no assumptions without testing, full context before changes, surface trade-offs, validate before implementing.",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before starting work on this request, recall the principles in .kiro/steering/engineering-rigor.md:\n\n- INVESTIGATION: Form testable hypotheses. Try to prove yourself wrong before accepting.\n- CONTEXT: Read callers, tests, and config before changing code. Ask if ambiguous.\n- COMMUNICATION: Surface inconsistencies and trade-offs. Push back if something doesn't make sense.\n- EXECUTION: Validate findings before writing code. Don't bypass test failures.\n\nKeep these in mind throughout your response. Do not repeat them back to the user."
  }
}
